

  <style type="text/css">
    table { border: 1px solid; }
    td { border: 1px solid; padding: 5px; }
    th { border: 1px solid; font-variant: small-caps; }
  </style>

<h2><%=@report_name%></h2>
<%=Time.now %>
<p/>
<font size="1">
  List of Owners
</font>
<p/>
<font size="2">
<table border=1>
	<tr>
	  <th>Name</td><th>Stable</th><th>Street 1</th><th>Street 2</th>
	  <th>City</th><th>State</th><th>Zip</th><th>Phone</th><th>email</th>
	</tr>
	
	<% for @owner in @owners %>
		<tr>
			<td><%= link_to @owner.name, :action => 'select_owner', :controller => 'owners', :owner_id => @owner %></td>
			<td><%=@owner.stable%></td>
			<td><%=@owner.street1%></td>
			<td><%=@owner.street2%></td>
			<td><%=@owner.city%></td>
      <td><%=@owner.state%></td>
      <td><%=@owner.zip%></td>
      <td><%=@owner.phone%></td>
      <td><%=@owner.email%></td>
		</tr>
	<% end %>

</table>
</font>
<p/>

